{
  "name": "egovia-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "npm run build && npm run start",
    "test-structure": "node test-structure.js"
  },
  "dependencies": {
    "@carbon/react": "^1.37.0",
    "@carbon/icons-react": "^11.26.0",
    "@carbon/styles": "^1.37.0",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "typescript": "^5"
  }
}
